---
- name: include ufw role
  ansible.builtin.include_role:
    name: ufw

- name: enable ufw for node_exporter
  community.general.ufw:
    comment: 'Prometheus node_exporter'
    rule: allow
    src: '{{ item }}'
    proto: tcp
    port: '{{ prometheus_node_exporter_listen_port }}'
    direction: in
  loop: '{{ prometheus_node_exporter_src_access }}'
